name=Politaktiv Easy Participation
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=politaktiv-community-component.jar
long-description=
liferay-versions=6.2.0+

# 
# To embed politaktiv-community-component, put it into the global classpath.
# The global classpath may be 
# ../liferay-portal-<version>/tomcat-<version>/lib
# or (in case of politaktiv)
# /var/lib/tomcat7/webapps/ROOT/WEB-INF/lib
